.box-container {
  width: 316px;
  background: linear-gradient(180deg, #0b323a 0%, rgba(11, 52, 69, 0.7) 100%);
  backdrop-filter: blur(px);
  border-radius: 4px;
  border: 1px solid;
  position: inherit;
  box-shadow: 0px 0px 16px rgba(14, 39, 47, 0.6);
  backdrop-filter: blur(8px);
}


.box-title {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  height: 30px;

  padding: 2px 8px;
  border: 1px solid #2B5660;
  background-image: url("../../assets/title-bg.png");
  background-size: 100% 100%;
  line-height: 30px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.box-content {
  padding: 8px 16px;
  color: #DCEAF8;
  text-align: justify;
  line-height: 26px;
  border-width: 0px;
  word-wrap: break-word;
  text-transform: none;
  font-size: 14px;
  font-weight: bold;
}

.box-card {
  padding: 16px;
  display: flex;
  flex-direction: row;
}

.single-card {
  width: 90px;
  /* height: 80px; */
  border: 1px solid #257985;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.card-num {
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
}

.card-title {
  font-weight: 400;
  font-size: 14px;
  color: #dceaf8;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.select-part {
  display: flex;
  flex-direction: row;
  gap: 16x;
  height: 20px;
  /* line-height: 20px; */
  align-items: center;
}

.select-group {
  display: flex;
  flex-direction: row;
  padding: 8px 16px;
  gap: 4px;
}


.info-tab {
  padding: 8px 16px;
  /* width: 130px; */
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-between;
}

.single-info {
  padding: 6px;
  width: 126px;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 20px;
  font-weight: 400;
  justify-content: space-around;
  text-align: center;
  font-size: 16px;
  gap: 8px;
  font-size: 14px;
  color: #DCEAF8;
  border: 1px solid #257985;
  background: linear-gradient(270deg, #1f4b55 0%, #12434e 100%);
}

.single-info .info-title {
  text-align: center;
}

.single-info .info-num {
  font-weight: bold;
  font-size: 15px;
}

.select-display {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.select-title {
  color: #9ebbcb;
  display: flex;
  flex-direction: row;
  gap: 8px;
  display: inline-block;
  margin-right: 20px;
}

.select-content {
  width: 90px;
  height: 30px;
  font-weight: bold;
  background-color: #000 !important;
  background: linear-gradient(270deg, #1f4b55 0%, #12434e 100%) !important;
  border: 1px solid #165b65 !important;
  border-radius: 2px;
  color: #9EBBCB;

}

.select-content option {
  color: #9EBBCB;
}


.select-search {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 0px 16px;
  align-items: center;
}

.search-button {
  padding: 4px 0px;
  color: #dceaf8;
  width: 212px;
  text-align: center;
  background: linear-gradient(270deg, #288781 0%, #209ab5 100%);
}

.table-list {
  padding: 8px 16px;
  overflow-y: hidden;
}

.table-title {
  display: flex;
  flex-direction: row;
  gap: 16px;
  color: #9ebbcb;
  background: linear-gradient(269.9999989836562deg, rgba(31, 75, 85, 1) -0%, rgba(18, 67, 78, 1) 100%);
  border: 1px solid rgba(22, 91, 101, 1);
  border-radius: 2px;
  font-weight: bold;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px 0px;
}

.vertical-info {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-between;
}

.eachInfo {
  background: linear-gradient(270deg, #1F4B55 0%, #12434E 100%);
  border: 1px solid rgba(37, 121, 133, 1);
  border-radius: 2px;
  width: 99px;
  height: 83px;
  display: flex;
  font-size: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #DCEAF8;
  text-align: center;
}

.pic-content {
  padding: 8px 16px;
}

.pic-content img {
  width: 100%;
}


.picText-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
}

.pic-text {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 8px;
  align-items: center;
  height: 44px;
  background: linear-gradient(270deg, #1F4B55 0%, #12434E 100%);
  border: 1px solid #257985;
  border-radius: 2px;
  color: #DCEAF8;
  padding: 2px;
  font-weight: bold;
}

.pic-text img {
  width: 235px;
  height: 48px;
}

.bold-text {
  font-weight: bold;
}

.link-bottom {
  width: 50%;
  height: 1px;
  border-top: solid rgba(84, 132, 166, 0.3) 1px;
}

.link-right {
  width: 1px;
  height: 100%;
  border-right: solid rgba(84, 132, 166, 0.3) 1px;

}

.link-whole {
  width: 100%;
  height: 1px;
  border-top: solid rgba(84, 132, 166, 0.3) 1px;
}

.link-basic {
  padding: 8px 8px;

}

.g2-html-annotation {
  color: #000;
}

.vertical-count {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
}

.list-name {
  font-size: 12px;
  color: #9ebbcb;
  font-weight: bold;
}

.table-list-info {
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.table-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #fff;
  padding: 8px;
}

.table-height {
  height: 514px;
  overflow-y: auto;

}

::-webkit-scrollbar {
  width: 0px;
}

.refresh-btn {
  display: flex;
  align-items: center;
  color: #fff;
}

.weather-display {
  display: flex;
  flex-direction: row;
  padding: 8px;
}

.weather-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  gap: 4px;
}

.weather-tempre {
  font-size: 48px;
}

.wind-direct {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 14px;
  font-weight: bold;
}

.weather-pic {
  width: 200px;
}

/* .weather-part {
  display: flex;
} */

.weather-date {
  display: flex;
  padding: 8px 0px;
  flex-direction: row;
  justify-content: space-around;
}

.single-date {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(37, 121, 133, 1);
  background-color: rgba(31, 75, 85, 1);
  width: 40px;
  height: 91px;
  justify-content: space-around;
  font-size: 14px;
  color: #9ebbcb;
  text-align: center;
}

.iconText-display {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}



.single-column {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  gap: 8px;
}

.single-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid rgba(37, 121, 133, 1);
  background-color: rgba(31, 75, 85, 1);
  width: 146px;
  height: 40px;
  align-items: center;
}

.text-display {
  color: #fff;
  font-weight: bolder;
  font-size: 14px;
}

.symbol {
  font-size: 12px;
  font-weight: bolder;
  color: #fff;
}

.news-contain {
  padding: 16px 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.news-content {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
  justify-content: space-around;
  font-weight: bold;
}

.news-titleAndTime {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news-pic {
  width: 136px;
}

.new-time {
  color: #9ebbcb;

}